{
  "name": "Color Baby House — частный садик в Ташкенте",
  "short_name": "Color Baby House",
  "description": "Частный развивающий садик в Ташкенте для детей от 1 до 7 лет.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFF9FC",
  "theme_color": "#EE4A9B",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
